<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:igiapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity" >
    <item android:id="@+id/action_locate"
        android:title="@string/action_locate"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_locate"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="2"
        android:showAsAction="never"/>
</menu>