<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"/-->
<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">
<!-- The main content view -->
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"/>-->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapActivity" >

        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical"
            class="com.google.android.gms.maps.SupportMapFragment"/>

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="@dimen/mic_button_size"
            android:layout_height="@dimen/mic_button_size"
            android:background="@drawable/btn"
            android:src="@drawable/ic_mic_none_white"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp" />

<!--
        <ImageButton
            android:id="@+id/btnMtn"
            android:layout_width="@dimen/mic_button_size"
            android:layout_height="@dimen/mic_button_size"
            android:background="@drawable/btn"
            android:src="@drawable/ico_mtn1"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp" />
-->

        <ToggleButton
        	android:id="@+id/btnMtn1"
        	android:layout_width="@dimen/mic_button_size"
        	android:layout_height="@dimen/mic_button_size"
            android:textOn="@null"
            android:textOff="@null"
            android:drawableTop="@drawable/ico_mtn"
            android:background="@drawable/toggle_selector"
        	android:layout_gravity="bottom|left"
            android:paddingTop="15dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:onClick="onGestureButtonClick" />

    </FrameLayout>
<!-- The navigation drawer -->
<ListView android:id="@+id/left_drawer"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:background="#fff"/>

</android.support.v4.widget.DrawerLayout>

